digraph {
	-1 [label="Entrée -1" color=lightblue shape=box style=filled]
	-2 [label="Entrée -2" color=lightblue shape=box style=filled]
	-3 [label="Entrée -3" color=lightblue shape=box style=filled]
	-4 [label="Entrée -4" color=lightblue shape=box style=filled]
	-5 [label="Entrée -5" color=lightblue shape=box style=filled]
	-6 [label="Entrée -6" color=lightblue shape=box style=filled]
	-7 [label="Entrée -7" color=lightblue shape=box style=filled]
	-8 [label="Entrée -8" color=lightblue shape=box style=filled]
	-9 [label="Entrée -9" color=lightblue shape=box style=filled]
	-10 [label="Entrée -10" color=lightblue shape=box style=filled]
	-11 [label="Entrée -11" color=lightblue shape=box style=filled]
	-12 [label="Entrée -12" color=lightblue shape=box style=filled]
	-13 [label="Entrée -13" color=lightblue shape=box style=filled]
	-14 [label="Entrée -14" color=lightblue shape=box style=filled]
	-15 [label="Entrée -15" color=lightblue shape=box style=filled]
	-16 [label="Entrée -16" color=lightblue shape=box style=filled]
	0 [label="Sortie 0" color=lightgreen shape=box style=filled]
	1 [label="Sortie 1" color=lightgreen shape=box style=filled]
	2 [label="Sortie 2" color=lightgreen shape=box style=filled]
	3 [label="Sortie 3" color=lightgreen shape=box style=filled]
	1947357 [label="Caché 1947357" color=lightgray shape=circle style=filled]
	1948662 [label="Caché 1948662" color=lightgray shape=circle style=filled]
	1948850 [label="Caché 1948850" color=lightgray shape=circle style=filled]
	1949294 [label="Caché 1949294" color=lightgray shape=circle style=filled]
	1949802 [label="Caché 1949802" color=lightgray shape=circle style=filled]
	1950229 [label="Caché 1950229" color=lightgray shape=circle style=filled]
	-9 -> 0 [label=1.50 color=black]
	-4 -> 1 [label=2.47 color=black]
	-6 -> 2 [label=2.80 color=black]
	-5 -> 1947357 [label=1.69 color=black]
	3 -> 1948850 [label=-1.05 color=black]
	1950229 -> 1949802 [label=0.27 color=black]
	2 -> 1949294 [label=1.49 color=black]
	-10 -> 1 [label=-1.16 color=black]
	-8 -> 3 [label=1.73 color=black]
	-1 -> 1950229 [label=-1.88 color=black]
	-6 -> 1948850 [label=0.42 color=black]
	1947357 -> 2 [label=-1.55 color=black]
	1947357 -> 3 [label=2.05 color=black]
}
